<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=e58cd0a6079923948aede436c2a36db1&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: column; display: flex; visibility: hidden; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: 30%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0);">
            <ui:Slider picking-mode="Ignore" label="Volume" value="40" high-value="100" focusable="false" show-input-field="false" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/VT323/VT323-Regular.ttf?fileID=12800000&amp;guid=70d650f422d238548963c18541616301&amp;type=3#VT323-Regular&quot;); -unity-font-definition: initial; width: 500px; height: 100px; font-size: 50px; -unity-text-align: middle-center; justify-content: flex-start; align-self: auto; align-items: stretch; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-direction: row;" />
            <ui:Button text="RETURN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Return" class="button" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/VT323/VT323-Regular.ttf?fileID=12800000&amp;guid=70d650f422d238548963c18541616301&amp;type=3#VT323-Regular&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
