.button {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/VT323/VT323-Regular.ttf?fileID=12800000&guid=70d650f422d238548963c18541616301&type=3#VT323-Regular");
    color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 500px;
    height: 100px;
    -unity-font-style: bold;
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/VT323/VT323-Regular%20SDF.asset?fileID=11400000&guid=227ac6feb5473614797c4b77c6058445&type=2#VT323-Regular SDF");
    flex-direction: column;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.button:active {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.button:hover {
    color: rgb(87, 119, 58);
}
